<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de carga</title>
</head>
<body>
    <style>
        #cargando{
            background-color: black;
            color:white;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            z-index: 10;
        }
        .ocultar{
            top:110% !important;
            transition: 1s;
        }
    </style>
    <div id="cargando">
        <h1>Cargando</h1>
    </div>
    <img src="https://wallpaperaccess.com/full/3884984.jpg">
    <img src="https://images6.alphacoders.com/697/thumb-1920-697221.png">
    <img src="https://c4.wallpaperflare.com/wallpaper/543/782/432/anime-gintama-gintoki-sakata-kagura-gintama-wallpaper-preview.jpg">
    <img src="https://wallpapercave.com/wp/wp3192491.jpg">
    <img src="https://picsum.photos/1920">
    <script>
        window.addEventListener("load",(ev)=>{
            let cargando=document.getElementById("cargando");
            cargando.classList.add("ocultar");
        });
    </script>
</body>
</html>
